# Aurus-Service

./: 1  model.json  pom.xml  tasks.xlsx
src/main/java/com/auruspay/: AurusServiceApplication.java
src/main/java/com/auruspay/controller/: AurusServiceController.java  ZabaxCallController.java
src/main/java/com/auruspay/decryptor/: AurusDecryptor.java
src/main/java/com/auruspay/driver/: Main.java
src/main/java/com/auruspay/exceptionhandler/: ErrorResponse.java  GlobalExceptionhandler.java  NodeNotFountException.java
src/main/java/com/auruspay/filewriter/: ExcelWriter.java  TxtWriter.java
src/main/java/com/auruspay/model/: LogService.java  LogServiceDetails.java
src/main/java/com/auruspay/parser/: AurusAdvancedParser.java
src/main/java/com/auruspay/rest/: AdvancedSshJump.java  AurusServiceController.java
src/main/java/com/auruspay/service/: AdvancedSshJump.java  Driver.java  Helper.java  Helper2.java  LogFinderService.java  LogFinderService2.java  LogReader.java  MainRunner.java  SCP_Service.java  SSHFileExplorer.java  SSHFileExplorer1.java  SshService1.java
src/main/java/com/auruspay/test/: AdvancedSshJump.java
src/main/java/com/auruspay/util/: AuruspayDateTime.java  FlowAnalyzer.java  ModelWriter.java  TimeResult.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/auruspay/: AurusServiceApplicationTests.java
